# Warhouse

./: SamaERP.sln
SamaERP/: Program.cs  SamaERP.csproj  Startup.cs  libman.json
SamaERP/Controllers/: HomeController.cs  Stockbalance.cs  WarBranchesController.cs  WarCustomerTypesController.cs  WarCustomersController.cs  WarDeliverdsController.cs  WarProductTypesController.cs  WarProductsController.cs  WarReceivedProductsController.cs  WarSupplierTypesController.cs  WarSuppliersController.cs  WarehousesController.cs
SamaERP/Data/: ApplicationDbContext.cs
SamaERP/Migrations/: 20211104113006_initcreateg.Designer.cs  20211104113006_initcreateg.cs  20211104114535_updateomdoe.Designer.cs  20211104114535_updateomdoe.cs  20211104115028_updateomdoedjfk.Designer.cs  20211104115028_updateomdoedjfk.cs  20211104115226_finaldeliverd.Designer.cs  20211104115226_finaldeliverd.cs  20211105114059_intitalmig.Designer.cs  20211105114059_intitalmig.cs  20211107105625_suppliertype.Designer.cs  20211107105625_suppliertype.cs  ApplicationDbContextModelSnapshot.cs
SamaERP/Models/: ApplicationUser.cs  ErrorViewModel.cs  WarBranch.cs  WarCustomer.cs  WarCustomerType.cs  WarDeliverd.cs  WarProduct.cs  WarProductType.cs  WarReceivedProduct.cs  WarSupplier.cs  WarSupplierType.cs  Warehouse.cs
SamaERP/Properties/: launchSettings.json
SamaERP/Properties/PublishProfiles/: FolderProfile.pubxml
SamaERP/Views/: _ViewImports.cshtml
SamaERP/Views/Home/: Index.cshtml
SamaERP/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _MenuPartial.cshtml.cs
SamaERP/Views/Stockbalance/: Index.cshtml
SamaERP/Views/WarBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/WarCustomerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/WarCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/WarDeliverds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/WarProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/WarProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/WarReceivedProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/WarSupplierTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/WarSuppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SamaERP/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
